.ellipsis-1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.carousel {
	width: 100%;
	height: 440upx;
}

/* 热门超英 start */
.hot {
	width: 100%;
	white-space: nowrap;
}
.single-poster {
	display: inline-block;
	margin-left: 20upx;
	.poster-warpper {
		display: flex;
		flex-direction: column;
		.poster {
			width: 200upx;
			height: 270upx;
		}
		.movie-name {
			width: 200upx;
			margin-top: 10upx;
			font-size: 14px;
			font-weight: bold;
			/* name超出则省略 */
			.ellipsis-1;
		}
	}
}

/* 热门超英 end */

/* 热门预告 start */
.hot-movies {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 20upx 20upx 20upx;
	.hot-movie-single {
		width: 350upx;
		height: 220upx;
		margin-top: 10upx;
	}
}
/* 热门预告 end */

/* 猜你喜欢 start */
.guess-u-like {
	display: flex;
	flex-direction: column;
	.single-like-movie {
		display: flex;
		justify-content: space-between;
		padding: 30upx 20upx;
		// 图片
		.like-movie {
			width: 180upx;
			height: 240upx;
			border-radius: 3%;
		}
		// 描述
		.movie-desc {
			width: 340upx;
			display: flex;
			flex-direction: column;
			.movie-title {
				.ellipsis-1;
			}
			.movie-info {
				color: #808080;
				font-size: 14px;
			}
		}
		// 喜欢
		.movie-oper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			// align-items: center;
			width: 140upx;
			border-left: dashed 2px #edece8;
			.praise-ico {
				width: 40upx;
				height: 40upx;
				align-self: center;
			}
			.praise-me {
				font-size: 14px;
				color: #febc32;
				align-self: center;
			}
		}
	}
}
.animation-opacity {
	font-weight: bold;
	opacity: 0;
}
/* 猜你喜欢 end */
