.ellipsis-1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.player {
	display: flex;
	justify-content: center;
	background-color: black;
}

.movie {
	width: 100%;
	height: 440upx;
}

/* 影片基本信息 start */
.movie-info {
	display: flex;
	padding: 40upx 20upx;
	background: #f7f7f7;
	.cover {
		width: 280upx;
		height: 380upx;
	}
	.movie-desc {
		display: flex;
		flex-direction: column;
		margin-left: 30upx;
		width: 400upx;
		.title {
			font-size: 25px;
		}
		.basic-info {
			font-size: 13px;
			line-height: 36upx;
			color: darkgray;
			.ellipsis-1;
		}
		
	}
}
/* 影片基本信息 end */

//评分块 start
.score-block {
	display: flex;
	justify-content: flex-start;
	width: 360upx;
	height: 90upx;
	padding: 20upx;
	margin-top: 20upx;
	box-shadow: 3px 2px 10px #dedede;
	background: #fff;
	.big-score {
		.score-words {
			font-size: 12px;
			color: gray;
		}
		.movie-score {
			line-height: 60upx;
			margin-left: 8upx;
			font-size: 26px;
			font-weight: blod;
			color: #ffa534;
		}
	}
	.score-stars {
		margin-top: 35upx;
		.prise-counts {
			line-height: 44upx;
			font-size: 12px;
			color: gray;
		}
	}
}
//评分块 end

//剧情介绍 start
.plots-block {
	padding: 20upx 40upx;
	
	.plots-desc {
		margin-top: 10upx;
		font-size: 16px;
	}
}
.plots-title {
		font-size: 14px;
		color: #a9a9a9;
	}
// 剧情介绍 end

//剧照 start
.scroll-block {
	// display: flex;
	padding: 20upx 40upx;
	.scroll-list {
		width: 100%;
		white-space: nowrap;
		margin-top: 20upx;
	}
	.plot-image {
		width: 220upx;
		height: 320upx;
		margin-right: 10upx;
	}
}
//剧照 end

//演职人员 start
.single-actor {
	width: 170upx;
	height: 240upx;
	margin-right: 10upx;
}
.actor-wapper {
	display: inline-block;
}
.actor-name {
	width: 170upx;
	text-align: center;
	font-size: 15px;
	 .ellipsis-1;
}
.actor-role {
	width: 170upx;
	text-align: center;
	font-size: 13px;
	color: #a9a9a9;
	.ellipsis-1;
}
// 演职人员 end